{
  "name": "communication-triage-server",
  "version": "1.0.0",
  "description": "Automated email and Slack message triage server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "googleapis": "^140.0.0",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
